In [1]:
import numpy as np
import pandas as pd

In [2]:
# Load Data

df_horas = pd.read_csv('1.2.2 Muestra de Datos .csv', sep=',', header=None, names=['Horas'])
df_horas

    Horas
0       6
1       7
2       7
3       8
4       8
5       8
6       8
7       9
8       9
9       9
10      9
11      9
12      9
13      9
14     10
15     10
16     10
17     10
18     10
19     11

In [3]:
df_horas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Horas   20 non-null     int64
dtypes: int64(1)
memory usage: 288.0 bytes

In [4]:
df_horas.describe()

           Horas
count  20.000000
mean    8.800000
std     1.239694
min     6.000000
25%     8.000000
50%     9.000000
75%    10.000000
max    11.000000